<!--pages/album/index.wxml-->
<view class="album_wraper">
  <view class="album_item">
    <view class="album_item_con album_item_add">
      <image class="add_album_icon" src="https://gw.alicdn.com/imgextra/i3/O1CN01v9xEkP1wKPrUjaXQQ_!!6000000006289-2-tps-72-64.png"></image>
      <view class="add_album_text">新建相册</view>
    </view>
  </view>
  <view class="album_item">
    <view class="album_item_con">
      <image class="add_album_face" src="https://gw.alicdn.com/imgextra/i1/O1CN01yUISUx1k00oyY6rA0_!!6000000004620-0-tps-750-500.jpg"></image>
    </view>
    <view class="album_item_name">相册名字</view>
    <view class="album_item_num">119张</view>
  </view>
  <view class="album_item">
    <view class="album_item_con">
      <image class="add_album_face" src="https://gw.alicdn.com/imgextra/i1/O1CN01yUISUx1k00oyY6rA0_!!6000000004620-0-tps-750-500.jpg"></image>
    </view>
    <view class="album_item_name">相册名字</view>
    <view class="album_item_num">119张</view>
  </view>
  <view class="album_item">
    <view class="album_item_con">
      <image class="add_album_face" src="https://gw.alicdn.com/imgextra/i1/O1CN01yUISUx1k00oyY6rA0_!!6000000004620-0-tps-750-500.jpg"></image>
    </view>
    <view class="album_item_name">相册名字</view>
    <view class="album_item_num">119张</view>
  </view>
  <view class="album_item">
    <view class="album_item_con">
      <image class="add_album_face" src="https://gw.alicdn.com/imgextra/i1/O1CN01yUISUx1k00oyY6rA0_!!6000000004620-0-tps-750-500.jpg"></image>
    </view>
    <view class="album_item_name">相册名字</view>
    <view class="album_item_num">119张</view>
  </view>

</view>