<!--components/component-log-card/index.wxml-->
<view class="log_card">
  <view class="log_card_top">
    <image class="log_card_top_icon" src="https://gw.alicdn.com/imgextra/i3/O1CN01q3JVed28VCZWaw7jb_!!6000000007937-2-tps-48-48.png"></image>
    <view class="log_card_top_title">
      <text class="log_card_day inline_text text-nowrap ml8">10月6日</text>
      <text class="log_card_week inline_text text-nowrap ml10">2岁6个月</text>
    </view>
  </view>
  <view class="log_card_content">
    <view class="log_card_content_title">
      <text class="log_card_content_height">身高 50.0cm</text>
      <text class="log_card_content_weight">体重10.0kg</text>
    </view>
    <view class="log_card_content_btm">
      <text class="log_card_content_height">爸爸，19小时前</text>
      <view class="log_card_comment_btn" bind:tap="handleComment">
        <image src="https://gw.alicdn.com/imgextra/i2/O1CN01rrAuUr2A3NkJTcIFm_!!6000000008147-2-tps-48-48.png"></image>
      </view>
    </view>
    
    <view class="discuss-content" wx:if="{{commentList.length > 0}}">
      <view wx:for="{{commentList}}" wx:key="index">
        <view class="discuss" data-index="{{index}}" data-item="{{item}}" style="margin-bottom: 10rpx;">
         
            <view class="discuss-last-item" data-index="{{index}}" bindtap="clickDiscuss" capture-bind:longpress="longpressDelete" style="margin-bottom: 5rpx;">
              <view>{{item.nick}}</view>
              <view>
                <text class="discuss_reply_text" style="color:#8a8484;">回复</text>
                <text>{{item.replyNick}}：</text>
                <text class="cont-2" wx:if="{{item.content != null}}" style="color:#8a8484;">{{item.content}}</text>
              </view>
              
            </view>
          


        </view>

      </view>
      <input 
        class="discuss_reply_input" 
        cursor-spacing="8px" 
        placeholder="我也说一句" 
        bind:focus="handleComment" 
        wx:if="{{!showInput}}"
      />
    </view>


    
    
  </view>
  <view class="log_card_line"></view>
  <view class="log_card_input">
    <component-input bind:commentEvent="onSend" bind:hideInput="hideInput" wx:if="{{showInput}}"></component-input>
  </view>
</view>